

VITE_SUPABASE_URL=https://sfzgjqcxnwttlfkrtljv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmemdqcWN4bnd0dGxma3J0bGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDk0OTksImV4cCI6MjA4NjM4NTQ5OX0.QEewi6H76xO4_X9yN9BzoATCOwLwiUWYCBe-boPNLLs

VITE_BACKEND_URL=https://ruturaj-2.onrender.com 